
spring.datasource.url=jdbc:postgresql://postgres:5432/postgres
spring.datasource.username=atlas
spring.datasource.password=atlas@123
app.datasource.configuration.maximum-pool-size=30

server.port=8081

spring.jpa.hibernate.ddl-auto=create-drop


#Default : http://localhost:8080/swagger-ui/index.html
springdoc.swagger-ui.path=/verifit/swagger
#Default : http://localhost:8080/v3/api-docs
springdoc.api-docs.path=/verifit/swagger-docs

spring.jpa.properties.hibernate.cache.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false